<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic" style="mc-master-page: url('Resources\MasterPages\TopicNoMenu.flmsp');">
    <head>
        <script type="text/javascript" src="../Resources/Scripts/jquery.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/h-scroll.js">
        </script>
    </head>
    <map id="map1">
        <area shape="polygon" coords="31,39,89,39,116,89,93,139,30,140,1,84" title="Authentication and authorisation" alt="Authentication and authorisation" target="_popup" MadCap:width="500px" MadCap:height="350px" />
        <area shape="polygon" coords="125,91,183,91,210,141,187,191,124,192,95,136" title="Data distribution" alt="Data distribution" target="_popup" MadCap:width="500px" MadCap:height="350px" />
        <area shape="polygon" coords="31,145,89,145,116,195,93,245,30,246,1,190" title="Transforms" alt="Transforms" target="_popup" MadCap:width="500px" MadCap:height="350px" />
        <area shape="polygon" coords="31,250,89,250,116,300,93,350,30,351,1,295" title="Query engine" alt="Query engine" target="_popup" MadCap:width="500px" MadCap:height="350px" />
        <area shape="polygon" coords="219,41,277,41,304,91,281,141,218,142,189,86" title="Message gateway" alt="Message gateway" target="_popup" MadCap:width="500px" MadCap:height="350px" />
        <area shape="polygon" coords="123,193,181,193,208,243,185,293,122,294,93,238" title="Subscription store manager" alt="Subscription store manager" target="_popup" MadCap:width="500px" MadCap:height="350px" />
    </map>
    <body>
        <h1>Technical</h1>
        <p><b>Important:</b> A new DDS knowledge base wiki has been created to collate the large amounts of detailed technical information (for example, specifications, documents, and schemas) that are currently available. <br />See <a href="http://wiki.discoverydataservice.org/" target="_blank">wiki.discoverydataservice.org</a> for more information.</p>
        <p>This section describes the high level technical details of the Discovery Data Service; the architecture that underpins the data service software, and the testing and assurance processes.</p>
        <p>For details see:</p>
        <ul>
            <li class="bullets"><a href="#Architec">Architecture</a>
            </li>
            <li class="bullets"><a href="#Data">Published data</a>
            </li>
            <li class="bullets"><a href="#Data2">Data assurance and testing</a>
            </li>
        </ul>
        <h2><a name="Architec"></a>Architecture</h2>
        <p>The following diagram explains the underlying architecture and the basic publication to subscription pathways that data must follow. </p>
        <p>
            <img src="Resources/Images/software architecture.png" style="mc-float: frame-center;max-width: 90%;min-width: auto;min-height: auto;width: auto;height: auto;" />
        </p>
        <p>Publisher data is identified by organisation and software format/version. For example,  EMIS CSV 5.6 or Adastra XLM 1.0.</p>
        <p><b>Note:</b> It is assumed that published data will be accompanied by an ODS code, or similar.
           </p>
        <p><b>Important:</b> Existing data processing and sharing agreements are checked to validate that the DDS has permission to process data from that organisation and in that format/version, and then share that data with specified subscribers.</p>
        <h2><a name="Data"></a>Published data</h2>
        <p>See <a href="https://wiki.discoverydataservice.org/index.php?title=Current_published_data" target="_blank">the DDS knowledge base wiki - current published data</a> for more details.</p>
        <h3><a name="Current"></a>Current data sets</h3>
        <p>See <a href="https://wiki.discoverydataservice.org/index.php?title=Current_data_sets" target="_blank">the DDS knowledge base wiki - current data sets</a> for more details.</p>
        <h2><a name="Data2"></a>Data assurance &amp; testing</h2>
        <p>The Discovery Data Service receives data from publisher organisations that could have:</p>
        <ul class="bullets">
            <li class="bullets">Multiple IT systems that are responsible for capturing the data. </li>
            <li class="bullets">Multiple mechanisms of publishing the data to the DDS. </li>
            <li class="bullets">Several message or file formats. </li>
            <li class="bullets">Multiple content taxonomies or code schemes, some standard and some local, and some with no code schemes at all.</li>
        </ul>
        <p>This many-to-many relationship between the technical data exchange formats and an individual patient record creates a significant challenge when we try to aggregate and link the data for direct care and secondary uses.</p>
        <p>The approach that we have taken consists of testing each and every system, extract mechanism, format, taxonomy and code scheme independently against clinical or operational scenarios to make sure that the system is fit for purpose.</p>
        <p>It should be noted that when data is moved from one system to another it always loses some data or some context; this is referred to as degrade. The objective of the assurance process is to prove that the mechanism involved in transferring the data is fit for purpose and that the data content is good enough for the subscriber use cases.</p>
        <p>The starting point of the overall assurance process is a publisher data entry scenario, and the end point is a subscriber data usage scenario; test scenarios and test packs are derived from the overall specification, modified by the system extract capability, and narrowed to the scenario of interest. There is no requirement to test the entire data service at any point.</p>
        <p>Integral to the Discovery Data Service is a comprehensive set of tools for monitoring all access and configuration changes on our cloud platform, we log everything a user does from sign in/sign out to any change to a server or configuration item to create a complete audit trail. Access rules are continually reviewed with only minimal permissions applied unless a change is scheduled to be made. All access is governed by the Clinical Effectiveness Group (CEG) Barts &amp; the London Queen Mary University Information Security Policy.</p>
        <p>Notifications are generated as data is received at any of our endpoints, this data is then processed into the service with audit logs generated along the way to ensure accuracy and consistency.</p>
        <p>Our data testing and assurance team have developed an advanced audit log, which is implemented in every transform, meaning that we can view every transform result to make sure that all data published into the DDS is validated at every step in the process and to allow technical and clinical teams to validate and sign off the accuracy of the data feed.</p>
        <p>For technical and API queries, please contact <a href="mailto:info@discoverydataservice.org?subject=I have a technical query...">info@discoverydataservice.org</a></p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>