<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="True" style="mc-master-page: url('Resources\MasterPages\Topic.flmsp');" class="topic">
    <head>
    </head>
    <body>
        <h1>Whole Systems Data Project</h1>
        <h2>Project summary</h2>
        <p>
		The Whole Systems Data Project (WSDP) aims to: 
		</p>
        <ul>
            <li class="bullets"> establish an integrated health, social care and wider determinants of health dataset across Tower Hamlets that allows effective risk stratification and needs-based resource allocation for the local population based on evidence.</li>
            <li class="bullets"> establish a secure and legal framework with Section 251 approval for Tower Hamlets local authority, Tower Hamlets Clinical Commissioning Group and partners to link and manage a truly integrated health and social care dataset for the local population.</li>
            <li class="bullets"> quantitatively investigate the association between the socio-demographic determinants, health status and service usage that will enable identification of health inequalities and need in the borough.</li>
            <li class="bullets"> inform local strategic development and target resource allocation based on the needs of populations under the principles of proportionate universalism. This will explain the variance in expenditure in the current capitated budget groups based on an ‘additive costs by socio-demographic characteristics’ model.</li>
            <li class="bullets"> establish a secure, controlled and trusted framework for data access and data management across the THT Partnership.</li>
        </ul>
        <h2>Project cohort</h2>
        <p>All residents with a Tower Hamlets address.</p>
        <h2>Project criteria</h2><![CDATA[
		]]><span style="background-color: #ffff00;">????????????</span><![CDATA[
        ]]><h2>Data state</h2><p><span style="background-color: #ffff00;">???</span></p><p><img src="Resources/Images/Screen shots/WSDP/process.png" /></p><p>For more details see <a href="https://www.towerhamletstogether.com/our-work/whole-systems-dataset-project" target="_blank">www.towerhamletstogether.com/our-work/whole-systems-dataset-project</a> and <a href="http://www.instituteofhealthequity.org/resources-reports/guide-to-the-creation-of-a-whole-systems-data-set-tower-hamlets-together" target="_blank">www.instituteofhealthequity.org/resources-reports/guide-to-the-creation-of-a-whole-systems-data-set-tower-hamlets-together</a></p><p><a href="Products-columns.htm">Back to Products</a></p></body>
</html>